#textdomain wesnoth-Naia
#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2006 - 2019 by Iris Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

#--------------------------------------------------------------------------#
#                          BASE LAYER TERRAINS                             #
#--------------------------------------------------------------------------#

#
# Cave terrains
#

[terrain_type]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=wasteland
    string=Uzw
    aliasof=Ut
    editor_group=wesnoth-UMC-Naia
[/terrain_type]

[terrain_type]
    symbol_image=volcanic-abyss
    id=abyss-volcanic
    name={I18N:TERRAIN_CHASM}
    editor_name= _ "Volcanic Abyss"
    string=Qxv
    aliasof=Qt
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

#
# Shaxthal hive terrains
#

[terrain_type]
    id=dark-hive-floor
    name= _ "Dark Hive"
    symbol_image=dark-hive/floor
    string=Yhr
    aliasof=Gt
    editor_group=wesnoth-UMC-Naia
[/terrain_type]

[terrain_type]
    id=dark-hive-surface
    name= _ "Dark Hive"
    symbol_image=dark-hive/surface
    string=Yhs
    aliasof=Gt
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=dark-hive-lair
    name= _ "Dark Hive"
    symbol_image=dark-hive/lair
    string=Yhl
    aliasof=Gt
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

#--------------------------------------------------------------------------#
#                         OVERLAY LAYER TERRAINS                           #
#--------------------------------------------------------------------------#

#
# Decoration/item terrains
#

[terrain_type]
    id=overlay-great-tree-snow
    name={I18N:TERRAIN_GREAT_TREE}
    editor_name= _ "Snowy Great Tree"
    symbol_image=tile-icons/great-tree-snowy
    string=^Feza
    default_base=Aa
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=wesnoth-UMC-Naia
[/terrain_type]

[terrain_type]
    id=overlay-great-tree-oak-dead
    name={I18N:TERRAIN_GREAT_TREE}
    editor_name= _ "Dead Great Oak Tree"
    symbol_image=tile-icons/great-tree-oak-dead
    string=^Fezo
    default_base=Gd
    aliasof=_bas,Ft
    mvt_alias=-,_bas,Ft
    editor_group=wesnoth-UMC-Naia
[/terrain_type]

[terrain_type]
    id=overlay-banner-uria
    editor_name= _ "Banner (Uria)"
    symbol_image=tile-icons/banner-uria-wall
    string=^Ebur
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-banner-merthiaal
    editor_name= _ "Banner (Merthiaal)"
    symbol_image=tile-icons/banner-yechnagoth-wall
    string=^Ebme
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-statue-adavyan
    editor_name= _ "Statue (Adavyan)"
    symbol_image=tile-icons/statue-adavyan
    string=^Eza
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-stone-wall-moss-se
    symbol_image=void/void
    editor_image=tile-icons/overlay-moss-se
    editor_name= _ "Wall Moss"
    string=^Xzm/
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-stone-wall-moss-sw
    symbol_image=void/void
    editor_image=tile-icons/overlay-moss-sw
    editor_name= _ "Wall Moss"
    string=^Xzm\
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

#
# Gates (1.12)
#

[terrain_type]
    id=overlay-gate-se
    editor_name= _ "Gate"
    symbol_image=../scenery/gate-rusty-se
    string=^Z/
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-gate-sw
    editor_name= _ "Gate"
    symbol_image=../scenery/gate-rusty-sw
    string=^Z\
    aliasof=-, _bas, Xt
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

#
# Gates (1.14)
#

[terrain_type]
    symbol_image=void/void
    editor_image=tile-icons/gate-golden-sw-tile
    id=portal_gate_golden_sw
    name={I18N:TERRAIN_GATE}
    editor_name= _ "Event Gate"
    string=^Zz\
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=tile-icons/gate-golden-se-tile
    id=portal_gate_golden_se
    name={I18N:TERRAIN_GATE}
    editor_name= _ "Event Gate"
    string=^Zz/
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=tile-icons/gate-golden-n-tile
    id=portal_gate_golden_n
    name={I18N:TERRAIN_GATE}
    editor_name= _ "Event Gate"
    string=^Zz|
    aliasof=_bas,Xt
    mvt_alias=Xt
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=tile-icons/gate-golden-open-sw-tile
    id=portal_gate_golden_open_sw
    name={I18N:TERRAIN_GATE}
    editor_name= _ "Open Event Gate"
    string=^Zz\o
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=tile-icons/gate-golden-open-se-tile
    id=portal_gate_golden_open_se
    name={I18N:TERRAIN_GATE}
    editor_name= _ "Open Event Gate"
    string=^Zz/o
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=void/void
    editor_image=tile-icons/gate-golden-open-n-tile
    id=portal_gate_golden_open_n
    name={I18N:TERRAIN_GATE}
    editor_name= _ "Open Event Gate"
    string=^Zz|o
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

#
# Shaxthal hive overlays
#

[terrain_type]
    id=overlay-pit
    editor_name= _ "Hive Cell"
    name= _ "Dark Hive"
    symbol_image=dark-hive/pit-2
    string=^Xp
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

#
# Special
#

[terrain_type]
    id=overlay-flat
    editor_name= _ "Flat Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-flat
    string=^Gov
    aliasof=Gt
    submerge=0.0
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-rough
    editor_name= _ "Rough Overlay"
    symbol_image=void/void
    editor_image=tile-icons/overlay-rough
    string=^Uov
    aliasof=Ut
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-fakeshroud
    editor_name= _ "Fake Shroud"
    symbol_image=void/void
    editor_image=tile-icons/fake-shroud
    string=^Zok
    aliasof=_bas
    editor_group=wesnoth-UMC-Naia
    hide_help=yes
[/terrain_type]
