# wmllint: no translatables
# Persistent WML variable operations library
#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2012 - 2023 by Iris Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

# NOTE: Needs to match PERSISTENT_NS_NAIA in /lua/persistent.lua
#define PERSISTENT_NS_NAIA
"Project_Ethea.Naia" #enddef

#define READ_GLOBAL_INTO_VARIABLE _FROM_GLOBAL_ID _TO_VAR_ID
#arg NAMESPACE
    {PERSISTENT_NS_NAIA}
#endarg
    [get_global_variable]
        namespace={NAMESPACE}

        from_global={_FROM_GLOBAL_ID}
        to_local={_TO_VAR_ID}
    [/get_global_variable]
#enddef

#define WRITE_VARIABLE_INTO_GLOBAL _FROM_VAR_ID _TO_GLOBAL_ID
#arg NAMESPACE
    {PERSISTENT_NS_NAIA}
#endarg
#arg IMMEDIATE
    yes
#endarg
    [set_global_variable]
        namespace={NAMESPACE}
        immediate={IMMEDIATE}

        from_local={_FROM_VAR_ID}
        to_global={_TO_GLOBAL_ID}
    [/set_global_variable]
#enddef

#define GLOBAL_TABLE:OPEN
#arg NAMESPACE
    {PERSISTENT_NS_NAIA}
#endarg
    [global_table]
        namespace={NAMESPACE}
#enddef

#define GLOBAL_TABLE:READ _KEY
    [read]
        key={_KEY}
    [/read]
#enddef

#define GLOBAL_TABLE:WRITE _KEY
    [write]
        key={_KEY}
    [/write]
#enddef

#define GLOBAL_TABLE:DELETE _KEY
    [delete]
        key={_KEY}
    [/delete]
#enddef

#define GLOBAL_TABLE:CLOSE
[/global_table]
#enddef
