#textdomain wesnoth-Naia

#define FULLSCREEN_CUTSCENE_UI
    theme=Cutscene_Minimal
#enddef

#define CUTSCENE_UI
    theme=Cutscene
#enddef

#define SET_THEME _THEME
    [change_theme]
        {_THEME}
    [/change_theme]
#enddef

#define RESET_THEME
    [change_theme][/change_theme]
#enddef

#define CLEAR_LABELS
    [clear_map_labels][/clear_map_labels]
#enddef

# Macro to remove a custom context menu item.

#define REMOVE_MENU_ITEM _ID
    [clear_menu_item]
        id={_ID}
    [/clear_menu_item]
#enddef

# Lock/unlock user-driven viewport scrolling with the keyboard
# or mouse (i.e. for cutscenes).

#define LOCK_VIEW
    [lock_view][/lock_view]
#enddef

#define UNLOCK_VIEW
    [unlock_view][/unlock_view]
#enddef

#
# Turns a view scrolling action into an instantaneous warp. It
# should be included within the scrolling action WML node.
#

#define WARP
    immediate=yes
#enddef
