#textdomain wesnoth-Naia

# wmlindent: start ignoring
#define SPECIAL_NOTES_OBSCURE
    _ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

#define SPECIAL_NOTES_SYLVAN_ESSENCE
    _ " This unit’s powers are increased by the Sylvan Essence." #enddef

#define SPECIAL_NOTES_SYLVAN_SPARK
    _ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

#define SPECIAL_NOTES_DEFEND_ONLY
    _ " Some of this unit’s attacks are only available during defense." #enddef

#define SPECIAL_NOTES_ATTACK_ONLY
    _ " Some of this unit’s attacks are only available during offense." #enddef

#define SPECIAL_NOTES_ALWAYS_HITS
    _ " This unit’s attacks always hit its opponent." #enddef

#define SPECIAL_NOTES_PRECISION
    _ " This unit can attack very precisely, giving it a better chance to hit agile foes on the offense." #enddef

#define SPECIAL_NOTES_PROTECTION
    _ " Adjacent lower-level units of the same allegiance have their resistances increased by the sole presence of this unit." #enddef

#define SPECIAL_NOTES_TERROR
    _ " This unit can frighten enemy units that are next to it, making them fight worse." #enddef

#define SPECIAL_NOTES_BORE
    _ " This unit can hide in cave or stone walls to remain undetected by its enemies, as well as receive a 50% damage bonus on defense." #enddef

# wmllint: match movement_type=waterdependency with {SPECIAL_NOTES_RESTRICTED_TO_WATER}
#define SPECIAL_NOTES_RESTRICTED_TO_WATER
    _ " This unit cannot move to terrains other than water, castle and villages." #enddef

#define SPECIAL_NOTES_ZEAL
    _ " The zeal of this unit inspires adjacent units to resist enemy attacks better and deal increased damage." #enddef

#define SPECIAL_NOTES_NECROSIS
    _ " This unit is able to infect victims with a powerful poison capable of killing and turning them into undead." #enddef

# wmlindent: stop ignoring
