#textdomain wesnoth-Naia

# wmlindent: start ignoring
#define SPECIAL_NOTE_OBSCURE
    _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse." #enddef

#define SPECIAL_NOTE_SYLVAN_ESSENCE
    _ "This unit’s powers are increased by the Sylvan Essence." #enddef

#define SPECIAL_NOTE_SYLVAN_SPARK
    _ "This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

#define SPECIAL_NOTE_DEFEND_ONLY
    _ "Some of this unit’s attacks are only available during defense." #enddef

#define SPECIAL_NOTE_ATTACK_ONLY
    _ "Some of this unit’s attacks are only available during offense." #enddef

#define SPECIAL_NOTE_ALWAYS_HITS
    _ "This unit’s attacks always hit its opponent." #enddef

#define SPECIAL_NOTE_PRECISION
    _ "This unit can attack very precisely, giving it a better chance to hit agile foes on the offense." #enddef

#define SPECIAL_NOTE_PROTECTION
    _ "Adjacent lower-level units of the same allegiance have their resistances increased by the sole presence of this unit." #enddef

#define SPECIAL_NOTE_TERROR
    _ "This unit can frighten enemy units that are next to it, making them fight worse." #enddef

#define SPECIAL_NOTE_BORE
    _ "This unit can hide in cave or stone walls to remain undetected by its enemies, as well as receive a 50% damage bonus on defense." #enddef

#define SPECIAL_NOTE_RESTRICTED_TO_WATER
    _ "This unit cannot move to terrains other than water, castle and villages." #enddef

#define SPECIAL_NOTE_ZEAL
    _ "The zeal of this unit inspires adjacent units to resist enemy attacks better and deal increased damage." #enddef

#define SPECIAL_NOTE_NECROSIS
    _ "This unit is able to infect victims with a powerful poison capable of killing and turning them into undead." #enddef

#define SPECIAL_NOTE_TESTAMENT
    _ "Upon death this unit heals adjacent allies and leaves a suitable testament to its existence on the map." #enddef

#define SPECIAL_NOTE_MARK
    _ "This unit is able to mark targets and increase damage dealt to them by all units until the controlling side’s turn ends." #enddef

#define SPECIAL_NOTE_ENERGIZE
    _ "This unit improves resistances of adjacent biomechanical units and heals them at the start of each turn." #enddef

# wmlindent: stop ignoring
