#textdomain wesnoth-Naia

#define CAMPAIGN_INTRO_HEADER
    title="<span font='200' color='#BCB088'>!</span>" # wmllint: ignore
    title_alignment=center
    show_title=yes
#enddef

#define CAMPAIGN_INTRO_PADDING
    "

" #enddef

#define CAMPAIGN_INTRO_WARNING_TITLE
    "<span color='#BCB088' font='22'>"+
        _ "Warning!"+"</span>

" #enddef

# wmlindent: start ignoring
#define CAMPAIGN_INTRO_GAMEPLAY_WARNING
    _ "Some scenarios of this campaign work significantly different from normal Wesnoth gameplay. It is especially important to pay close attention to the mission objectives and not necessarily try to kill every single enemy, especially on shrouded maps, or in places where enemies seem to respawn continuously." #enddef

#ifdef CAMPAIGN_INVASION_FROM_THE_UNKNOWN

#define CAMPAIGN_INTRO_CONTENT_WARNING
    _ "Although not strictly required, players are advised to become familiar with the stories, characters, and historical events presented in <i>Under the Burning Suns</i>, and (optionally) <i>Descent into Darkness</i> before playing this campaign." #enddef

#else

#define CAMPAIGN_INTRO_CONTENT_WARNING
    _ "Although not strictly required, players are advised to become familiar with the stories, characters, and historical events presented in <i>Under the Burning Suns</i>, <i>Invasion from the Unknown</i>, and (optionally) <i>Descent into Darkness</i> before playing this campaign." #enddef

#endif

#define CAMPAIGN_INTRO_OPTIONS_WARNING
    _ "Certain sequences make use of floating labels, halos, and standing unit animations, so you might want to make sure these options are enabled under <b>Preferences</b> → <b>Display</b>." #enddef

# wmllint: markcheck off

#define STORYTXT_TITLE_CARD _ID _MAIN_TITLE _ALTERNATE_TITLE
    title="<span color='#BCB088' font='24'>"+{_MAIN_TITLE}+" <small>("+{_ALTERNATE_TITLE}+")</small>
<span font='16'>"+{_ID}+"</span></span>"
#enddef

#define STORYTXT_TITLE_CARD_SIMPLE _ID _MAIN_TITLE
    title="<span color='#BCB088' font='24'>"+{_MAIN_TITLE}+"
<span font='16'>"+{_ID}+"</span></span>"
#enddef

# wmllint: markcheck on

# wmlindent: stop ignoring
